VITE_SUPABASE_PROJECT_ID="fitycdhysdzafkuyxbbw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpdHljZGh5c2R6YWZrdXl4YmJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3OTc5OTEsImV4cCI6MjA3NzM3Mzk5MX0.uiqcn6kRgghsRNVNxRnAhR9o8rNXE3bd4Z0vJ6TC-Pg"
VITE_SUPABASE_URL="https://fitycdhysdzafkuyxbbw.supabase.co"
